spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=true
# true: permite que os jackson na hora de serializar os json acionar 
#o jpa para trazer do bancos de dados os pedidos

#false: desabilita a possibilibidade do jackson, no fim do ciclo de vida, 
#chamar o jpa para trazer os pedidos associados aocliente